PORT=3500
SENDGRID_API_KEY='to be replaced by sendgrid api...'
JWT_SECRET="to be replaced by your secret"
MONGODB_URL='to be replaced by your local mongodb URL...'
CLOUD_NAME='to be replaced...'
API_KEY='to be replaced...'
API_SECRET='to be replaced...'